<head>
    <link rel="stylesheet" href="../css/tasks.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>

<body>
    <div class="row title">
        <h2>TASKS IN PROGRESS</h2>
    </div>

    <div class="row">

        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <table id="tasks_table1">
                <tr>
                    <th>#</th>
                    <th>Task</th>
                    <th>Time</th>
                    <th>Address</th>
                    <th>Cancel</th>
                    <th>Done</th>
                </tr>
                <tr id="1">
                    <td>1</td>
                    <td>Clean Up</td>
                    <td>14/12/2022</td>
                    <td>TP.HCM</td>
                    <td><button onclick="change(1,cancel)" class="btn-tasks"></button></td>
                    <td><button onclick="change(1,done)" class="btn-tasks"></button></td>
                </tr>
                <tr id="2">
                    <td>2</td>
                    <td>Clean Up</td>
                    <td>15/12/2022</td>
                    <td>Ha Noi</td>
                    <td><button onclick="change(2,cancel)" class="btn-tasks"></button></td>
                    <td><button onclick="change(2,done)" class="btn-tasks"></button></td>
                </tr>
                <tr id="3">
                    <td>3</td>
                    <td>Clean Up</td>
                    <td>19/12/2022</td>
                    <td>Da Nang</td>
                    <td><button onclick="change(3,cancel)" class="btn-tasks"></button></td>
                    <td><button onclick="change(3,done)" class="btn-tasks"></button></td>
                </tr>
            </table>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row title">
        <h2>OLD TASKS</h2>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <table id="tasks_table2">
                <tr>
                    <th>#</th>
                    <th>Task</th>
                    <th>Time</th>
                    <th> Address</th>
                    <th>State</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Clean Up</td>
                    <td>14/12/2022</td>
                    <td>TP.HCM</td>
                    <td>Canceled <i class="fa fa-times"></i></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Clean Up</td>
                    <td>15/12/2022</td>
                    <td>Ha Noi</td>
                    <td>Completed <i class="fa fa-check"></i></td>
                </tr>
            </table>
        </div>
        <div class="col-sm-1"></div>
    </div>


</body>

</html>